doctype html
html lang='en-US'
  head
    title= config.site_title
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = stylesheet_link_tag 'http://yui.yahooapis.com/pure/0.5.0/pure-min.css'
    = stylesheet_link_tag 'http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css'
    = stylesheet_link_tag 'http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400italic,600italic,400,600'
    = stylesheet_link_tag 'all'
  body
    header.menubar
      .pure-menu.pure-menu-open.pure-menu-horizontal.pure-menu-fixed
        = link_to config.site_title, '/', class: 'pure-menu-heading'
        ul.social-links
          - config.social_links.each do |social_link|
            li
              = link_to social_link[:url], class: "fa fa-#{social_link[:site].dasherize}"
                span.accessibly-hidden
                  = social_link[:site]
    .content-wrapper.pure-g
      section.content-main.pure-u-1.pure-u-md-4-5
        = yield
    javascript:
      var _gaq=[['_setAccount','#{config.google_tracking_id}'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
         s.parentNode.insertBefore(g,s)}(document,'script'));
